<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Media Queries</title>
    <style type="text/css">
        body {
            background-color: lightblue;
        }
        /*Se a largura disponível no navegador for no máximo 800px,
        aplica-se essas regras*/
        /*Ou seja, largura < 800px*/
        @media only screen and (max-width: 800px) {
            body {
                background-color: lightsalmon;
            }
        }
        
        /*Se a largura disponível no navegador for no máximo 600px,
        aplica-se essas regras*/
        /*Ou seja, largura < 600px*/
        @media only screen and (max-width: 600px) {
            body {
                background-color: lightgray;
            }
        }
        
    </style>
</head>
<body>
    <h2>Jonas</h2>
</body>
</html>