<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A era do Gelo</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #container{
            width: 95vw;
            height: 100vh;
            margin: 0 auto;
            background: 
            url("../vendors/css/img/passaros.png"), 
            url("../vendors/css/img/nuvem.png"),
            url("../vendors/css/img/grama.png"),
            url("../vendors/css/img/esquilo.png"),
            linear-gradient(#265FAC, #C1E4FF);

            background-size: 
            50%, 
            auto,
            auto,
            250px,
            auto;
            
            background-repeat: 
            no-repeat, 
            no-repeat,
            repeat-x,
            no-repeat,
            no-repeat
            ;
            
            background-position: 
            top right, 
            top left,
            bottom,
            bottom 50px right 30px,
            center;
        }

        h2{
            color: #FFF;
            font-family: 'Quicksand', 'Arial', sans-serif;
            font-size: 40px;
            padding-top: 400px;
            padding-left: 130px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>20 de Agosto nos Cinemas!</h2>
    </div>
</body>
</html>